<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Element Centering</title>
    <style>
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: 18px;
        font-weight: bold;
        color: rgba(17, 17, 17, 0.897);
      }
      .center {
        text-align: center;
        background-color: rgb(122, 184, 31);
        color: #fff;
      }

      /* use margin to center div   */
      .fix-width-center-div {
        width: 200px;
        margin: 0 auto;
        background-color: rgb(122, 184, 31);
        color: #fff;
      }

      .txt-center {
        text-align: center;
      }

      /* use position  */
      .parent {
        width: 70%;
        height: 300px;
        background-color: rgb(122, 122, 228);
        margin: 0 auto;
        /* position: relative; */
      }

      .center-position {
        position: relative;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 35%;
        background: rgb(189, 81, 81);
        height: 150px;
        text-align: center;
        line-height: 150px;
      }

      /* use display: table; verticlly center element  */
      .coustom-div {
        width: 400px;
        height: 250px;
        border: 2px double black;
        margin: 10px auto;
      }

      .table-class {
        display: table;
        width: 400px;
        height: 250px;
      }

      .table-class p {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- block element centering by text-align: center only work when no width set -->
    <div class="center">
      <h1>Enamul</h1>
    </div>

    <!-- Horizoytaly Center  -->
    <h1
      style="
        text-align: center;
        background-color: rgb(126, 29, 29);
        color: #fff;
      "
    >
      Enamul
    </h1>

    <!-- if block element set width then text-align: center; not work this time work margin: auto; for centering block element -->
    <div class="fix-width-center-div">
      <!-- centering h1 element from set width  -->
      <h1 class="txt-center">Enamul</h1>
    </div>

    <!-- centering element by css position -->
    <div class="parent">
      <!-- center-position class/div center by position width & height set  -->
      <div class="center-position">Enamul</div>
    </div>

    <!-- use display: table; vertical center element  -->
    <div class="coustom-div">
      <div class="table-class">
        <p>Center Me!</p>
      </div>
    </div>
  </body>
</html>
